<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.fiit.cookingmanager.cookingmanager.controller.AddRecipeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fe6ff" height="42.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Button layoutX="533.0" layoutY="8.0" mnemonicParsing="false" text="Log Out" />
      <Button layoutX="467.0" layoutY="8.0" mnemonicParsing="false" text="Settings" />
      <TextField layoutX="128.0" layoutY="58.0" promptText="Recipe Name" />
      <TextField layoutX="285.0" layoutY="173.0" prefHeight="26.0" prefWidth="59.0" promptText="Amount" />
      <ChoiceBox layoutX="128.0" layoutY="94.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="61.0" text="Recipe name:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="97.0" text="Type of recipe:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="176.0" text="Ingredients:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button layoutX="182.0" layoutY="211.0" mnemonicParsing="false" text="Add Ingredient" />
      <TextArea layoutX="122.0" layoutY="246.0" prefHeight="107.0" prefWidth="458.0" />
      <Label layoutX="14.0" layoutY="246.0" text="Steps:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="127.0" layoutY="174.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="135.0" text="Time to cook:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="127.0" layoutY="132.0" prefHeight="26.0" prefWidth="59.0" promptText="Minutes" />
      <Button layoutX="526.0" layoutY="361.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="455.0" layoutY="361.0" mnemonicParsing="false" text="Discard" />
   </children>
</AnchorPane>
