<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.fiit.cookingmanager.cookingmanager.controller.AddRecipeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fe6ff" height="42.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <Button fx:id="btn_logout" layoutX="1205.0" layoutY="9.0" mnemonicParsing="false" text="%logout" />
      <TextField layoutX="128.0" layoutY="58.0" promptText="%recipe_name_choose" />
      <TextField layoutX="285.0" layoutY="173.0" prefHeight="26.0" prefWidth="59.0" promptText="%amount" />
      <ChoiceBox layoutX="128.0" layoutY="94.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="61.0" text="%recipe_name">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="97.0" text="%recipe_type">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="176.0" text="%ingredients">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button layoutX="182.0" layoutY="211.0" mnemonicParsing="false" text="%add_ingredient" />
      <TextArea layoutX="122.0" layoutY="360.0" prefHeight="107.0" prefWidth="458.0" />
      <Label layoutX="14.0" layoutY="360.0" text="%steps">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="127.0" layoutY="174.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="135.0" text="%recipe_time">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="127.0" layoutY="132.0" prefHeight="26.0" prefWidth="59.0" promptText="%minutes" />
      <Button layoutX="1216.0" layoutY="685.0" mnemonicParsing="false" text="%save" />
      <Button fx:id="btn_discard" layoutX="1145.0" layoutY="685.0" mnemonicParsing="false" text="%discard" />
      <Button fx:id="btn_xmlFile" layoutX="123.0" layoutY="673.0" mnemonicParsing="false" text="%choose_xml_file" />
      <Label layoutX="14.0" layoutY="677.0" text="%XMLfile">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_xmlFile" layoutX="231.0" layoutY="677.0" text="%label" />
      <Button fx:id="btn_back_home" layoutX="11.0" layoutY="10.0" mnemonicParsing="false" text="%back" />
   </children>
</AnchorPane>
