<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.fiit.cookingmanager.cookingmanager.controller.RegisterController">
   <Label layoutX="110.0" layoutY="121.0" text="%username_login">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font>
   </Label>
   <Label layoutX="112.0" layoutY="152.0" text="%pass_login">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font>
   </Label>
   <TextField fx:id="tf_username" layoutX="291.0" layoutY="119.0" promptText="%username_field">
      <font>
         <Font size="14.0" />
      </font>
   </TextField>
   <Button fx:id="btn_signup" layoutX="274.0" layoutY="338.0" mnemonicParsing="false" text="%sign_up_title">
      <font>
         <Font name="System Bold Italic" size="14.0" />
      </font>
   </Button>
   <Label layoutX="208.0" layoutY="368.0" text="%already_reg">
      <font>
         <Font name="System Italic" size="14.0" />
      </font>
   </Label>
   <Button fx:id="btn_login" layoutX="333.0" layoutY="363.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Log In!" textFill="#0808f8" underline="true">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Label layoutX="111.0" layoutY="183.0" text="%conf_passwd">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font>
   </Label>
   <PasswordField fx:id="pf_password" layoutX="291.0" layoutY="150.0" promptText="%password_field">
      <font>
         <Font size="14.0" />
      </font>
   </PasswordField>
   <PasswordField fx:id="pf_confpassword" layoutX="291.0" layoutY="181.0" promptText="%conf_passwd_field">
      <font>
         <Font size="14.0" />
      </font>
   </PasswordField>
   <ImageView fitHeight="119.0" fitWidth="173.0" layoutX="214.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../assets/bezpsankovci-logo.png" />
      </image>
   </ImageView>
   <Label fx:id="lbl_error" contentDisplay="CENTER" layoutX="292.0" layoutY="314.0" textFill="RED">
      <font>
         <Font name="System Italic" size="13.0" />
      </font>
   </Label>
   <Label layoutX="113.0" layoutY="214.0" text="%username_login">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font>
   </Label>
   <Label layoutX="110.0" layoutY="245.0" text="%surname">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font>
   </Label>
   <Label layoutX="110.0" layoutY="279.0" text="%email">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font>
   </Label>
   <TextField fx:id="tf_name" layoutX="291.0" layoutY="212.0" promptText="%username_field">
      <font>
         <Font size="14.0" />
      </font>
   </TextField>
   <TextField fx:id="tf_surname" layoutX="291.0" layoutY="243.0" promptText="%surname_field">
      <font>
         <Font size="14.0" />
      </font>
   </TextField>
   <TextField fx:id="tf_email" layoutX="291.0" layoutY="278.0" promptText="%email_field">
      <font>
         <Font size="14.0" />
      </font>
   </TextField>
</AnchorPane>
