<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.fiit.cookingmanager.cookingmanager.Settings">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fe6ff" height="42.0" stroke="BLACK" strokeType="INSIDE" width="612.0" />
      <Button layoutX="546.0" layoutY="9.0" mnemonicParsing="false" text="Log Out" />
      <Button layoutX="477.0" layoutY="9.0" mnemonicParsing="false" text="Settings" />
      <Button layoutX="8.0" layoutY="9.0" mnemonicParsing="false" text="Home" />
      <ChoiceBox layoutX="231.0" layoutY="78.0" prefWidth="150.0" />
      <Label layoutX="272.0" layoutY="50.0" text="Language:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
